# Theme Name
NEXT_PUBLIC_THEME="UPSCALE | FAMILY | CASUAL | CUSTOM"

# Theme Colors
NEXT_PUBLIC_BACKGROUND_COLOR="#000000"
NEXT_PUBLIC_PRIMARY_COLOR="#ffffff"
NEXT_PUBLIC_SECONDARY_COLOR="#ffffff"
NEXT_PUBLIC_TEXT_COLOR="#ffffff"
NEXT_PUBLIC_ORDERING_PRIMARY_TEXT_COLOR="#ffffff"

# Restaurant Id
NEXT_PUBLIC_RESTAURANT_ID=676e5b5091a41f5ea712e8c5

# URL Configs
NEXT_PUBLIC_DOMAIN="website domain"
NEXT_PUBLIC_SERVER_BASE_URL="server domain"
NEXT_PUBLIC_TRACKING_URL="tracking domain"

# Stripe Config
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="stripe publishable key"

# Revalidation Key
REVALIDATION_HASH="some hash"